<!DOCTYPE html>
<html>
  <head>
    <title>Tektite</title>
  </head>

<style>
@font-face {
  font-family: "saitamaar";
  src: url("Saitamaar.woff2") format("woff2");
  font-display: block;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.shift_jis {
  font-family: 'saitamaar', 'MS Pgothic', 'MS Pゴシック', IPAMonaPGothic, 'IPA モナー Pゴシック', Monapo, Mona;
  line-height: 15px;
  font-size: 14px;
  display: block;
}
</style>

<body>

        <form action="/search/" class="center">
          <input type="text" name="query">&ensp;
          <input type="submit" value="Search">
        </form>

<div align="right">
      <div style="width:25vw;text-align: left;">
<pre class="shift_jis">
　　　　　　　　　　　　　　　　　　　　　　　,　-─‐- 
　　　　　　　　.　.: ─:.　.　　　　　　　＜　　　　　　　　ヽ 
　　　　　　／.: :: :: :: :: :: :: ヽ　　　　　/ .ｨ／|　ﾊム　　　 ゝ 
　.　　　　/.::ﾊ:ハ:/_∨､: :: :: :.　　. 　 ﾚ|ﾊ:ﾌ |/　{::ﾉ Ｙ､　| }＿ 
　　　 ＿仏ﾚ{:)　　{::ﾉヽ|:: :: : |　　　　/{　　　　　　　| |∨ハ┘ 
　　　()＿Уヾｺ.　　　　|ﾉ):: ::|　　　 ∥ヽ､.　｀　　　 |ﾉ／ | | 
　　　　　 ＼: : :ヽ ＿ ..イ::: ::ﾊ 　　 ∥ 　 ,≧r_.r.≦､　　　| | 
　　　　　　 .へ : : : : : ヽ ^ ´　　　　||　 /:ハﾒ./<.: :∧　　 | | 
　　　　　　} l: :Ⅴ/7''' : :}　　　　　　|| ./:ハ:∨ノ ∨.:∧ 　 | | 
　　　　　　| |: : :∨: : : :ﾘ　 　 　{ヽ. ||/:/。: : : 。.:ハ.:.:∧ 　| | 
　　　　　　|/。: : : :。.:.｛　 　 　 .ﾏ ヽ／。 : : : 。 }　∨ ∧　| | 
　　　　 /⌒,l⌒ ヽ : : : }　　　 　 ()_ム-‐^─- ミ:}　 ∨:へ. | | 
.　　　 /　./ |　 |　 }:ヽ: }　　 　／ 〈:::::::::__:::::::::::__:〉　　￣´　ヾ､ 
　 　 /─ﾊ__|─|＿}::::::::〉　 　(　／　／／　 ／　　 　 　 　 　 )) 
　　.ﾊ‐ /　 ﾊ‐┤　 ￣ 　 l⌒llへ ,l⌒llヽ. ／　 　　　　　　　／ 
　 └　´　└‐ ´　　　　　 |ニll.／ |ニll.／ 
　　　　　　　　　　 　 　 　 ￣　　　￣
</pre>
</div></div>


</body>
</html>